{
  "name": "express-basics",
  "version": "0.1.0",
  "description": "'description'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dez02/express-basics.git"
  },
  "author": "dez <deutodesiree@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dez02/express-basics/issues"
  },
  "homepage": "https://github.com/dez02/express-basics#readme",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
